{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'d6\'bf\'e2\'b9\'dc\'c0\'ed\'d7\'bc\'d4\'f2\'a3\'ba\
\
\'b2\'d6\'bf\'e2\'c4\'da\'c8\'dd\'bc\'f2\'bd\'e9\'a3\'ba\
\'b2\'d6\'bf\'e2\'d6\'d0\'d3\'d0\'c8\'fd\'b2\'bf\'b7\'d6\'b5\'c4\'c4\'da\'c8\'dd\
1. \'ca\'b5\'cf\'b0\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\
2. \'bf\'c6\'d1\'d0\'c4\'da\'c8\'dd\
3. \'d7\'d4\'ce\'d2\'b2\'df\'c2\'d4\'d1\'d0\'be\'bf\'bb\'b7\'be\'b3\
\
\'be\'df\'cc\'e5\'d7\'bc\'d4\'f2\'c8\'e7\'cf\'c2\'a3\'ba\
1. \'bf\'c9\'d2\'d4\'cd\'ac\'b2\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
   \'d0\'a1\'d3\'da100MB\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\
   \'d0\'a1\'d3\'da100MB\'b5\'c4\'ca\'fd\'be\'dd\'bc\'b0\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\
2. \'b2\'bb\'bf\'c9\'cd\'ac\'b2\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
   \'c8\'ce\'ba\'ce\'b4\'f3\'d3\'da100MB\'b5\'c4\'ce\'c4\'bc\'fe\
3. \'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'b4\'f3\'d3\'da100MB\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'be\'f9\'c9\'cf\'b4\'ab\'d6\'c1\'b1\'b1\'b4\'f3\'cd\'f8\'c5\'cc\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'ebtxt\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'b5\'c3\'f7\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\
4. \'d7\'a2\'d2\'e2\'d4\'da\'cf\'c2\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe\'ba\'f3\'bd\'ab\'b8\'c3\'b8\'fc\'b8\'c4\'ba\'f6\'c2\'d4\
}