{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'d6\'bf\'e2\'b9\'dc\'c0\'ed\'d7\'bc\'d4\'f2\'a3\'ba\
\
1. \'b2\'d6\'bf\'e2\'b5\'c4\'d7\'f7\'d3\'c3\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'c4\'bc\'fe\'d6\'d0\'d7\'aa\'d5\'be\
2. \'b2\'d6\'bf\'e2\'d6\'d0\'bf\'c9\'d2\'d4\'b1\'a3\'c1\'f4\'b1\'d8\'d2\'aa\'b5\'c4\'b4\'f3\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\
3. \'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'b2\'d6\'bf\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'ab\'cb\'b5\'c3\'f7\'d0\'b4\'c7\'e5\'ce\'fa\'a3\'ac\'be\'df\'cc\'e5\'b0\'fc\'c0\'a8\'a3\'ba\'b7\'c5\'d6\'c3\'d3\'da\'c4\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d7\'f7\'d3\'c3\'c8\'e7\'ba\'ce\'b5\'c8\
}